# nginx configuration

upstream django {
    server unix:/home/docker/site/deployment/app.sock;
}

server {
    listen 443 ssl;
    server_name brainscales.unic.cnrs-gif.fr;
    ssl_certificate     /etc/nginx/ssl/brainscales.unic.cnrs-gif.fr/brainscales.unic.cnrs-gif.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/brainscales.unic.cnrs-gif.fr/brainscales.unic.cnrs-gif.fr.key;

    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /media  {
        alias /home/docker/site/media;
    }
    location /static {
        alias /home/docker/site/static;
    }
    location /app {
        alias /home/docker/site/helmholtz/client/hermann/app;
    }
    location / {
        uwsgi_pass  django;
        include     /home/docker/site/deployment/uwsgi_params;
    }
}
